# practica

./: Readme.txt  consultas.sql  pantallas.docx  springbootdb.bak  springbootdb_script.sql
v1/: HELP.md  pom.xml
v1/src/main/java/api/v1/: ServletInitializer.java
v1/src/main/java/api/v1/controller/: UserController.java
v1/src/main/java/api/v1/entity/: User.java
v1/src/main/java/api/v1/json/: Items.java  Profile.java  UserListResponse.java  UserRequest.java  UserResponse.java  Workshift.java
v1/src/main/java/api/v1/repository/: UserRepository.java
v1/src/main/java/api/v1/service/: UserService.java  UserServiceImpl.java
v1/src/main/java/api/v1/util/: ErrorMessage.java  Util.java
v1/src/main/resources/: application.properties
v1/src/test/java/api/v1/: UserRepositoryMockTest.java
